.whyus {
  background-color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 36rem;
  margin: 0 auto 4rem;
}

.process-subtitle {
  font-size: 20px;
  font-weight: 600;
  color: black;
  margin-bottom: 2rem;
  margin-top:2rem;
}

.process-title {
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: .5rem;
}

.learning-process {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  text-align: center;
}

.process-step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-icon {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.125rem;
  margin-bottom: 1rem;
}
.step-icon img {
  width: 3.5rem;
  height: 3.5rem; 
}
.step-icon i {
  color: white;
  font-size: 19px;
}

.process-step h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.process-step p {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 13rem;
    font-weight: 500;

}

@media (min-width: 640px) {
  .learning-process {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .whyus {
    padding: 6rem 0;
  }
  
  .process-title {
    font-size: 1.875rem;
  }
  
  .learning-process {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}